{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mqtt-listener",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/mqtt-listener",
      "env": {
        "LOG_JSON": "false",
        "MQTT_BROKER_URL": "ssl://localhost:8883",
        "MQTT_CA_CERT": "${workspaceFolder}/../backend-local-infra/certs/ca/ca_bundle.crt",
        "MQTT_CERT": "${workspaceFolder}/../backend-local-infra/certs/listener/client.crt",
        "MQTT_KEY": "${workspaceFolder}/../backend-local-infra/certs/listener/client.key",
        "MQTT_SERVER_NAME": "localhost",
        "RABBITMQ_URL": "amqp://torque:torque@localhost:5672/",
        "DATABASE_URL": "postgres://torque:torque@localhost:5432/torque?sslmode=disable"
      }
    },
    {
      "name": "mqtt-guard",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/mqtt-guard",
      "env": {
        "LOG_JSON": "false",
        "PORT": "8081",
        "DATABASE_URL": "postgres://torque:torque@localhost:5432/torque?sslmode=disable",
        "MQTT_GUARD_SECRET": "changeme",
        "MQTT_SERVICE_CNS": "torque-listener"
      }
    }
  ],
  "compounds": [
    {
      "name": "guard + listener",
      "configurations": ["mqtt-guard", "mqtt-listener"]
    }
  ]
}
